browser=chrome
baseUrl=https://www.peakbagger.com/
chromeDriverFilePath=C:\\Users\\premp\\Desktop\\Learning\\MyJavaProjects\\BuildFramework\\BrowserDriver\\chromedriver.exe
geckoDriverFilePath=C:\\Users\\premp\\Desktop\\Learning\\MyJavaProjects\\BuildFramework\\BrowserDriver\\geckodriver.exe
edgeDriverFilePath=C:\\Users\\premp\\Desktop\\Learning\\MyJavaProjects\\BuildFramework\\BrowserDriver\\msedgedriver.exe"
implicitTimeOut=10